//
//  PrefixHeader.pch
//  testApp
//
//  Created by Melody on 2018/3/14.
//  Copyright © 2018年 outPutTeam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height
#define SCREEN_SCALE  [UIScreen mainScreen].scale

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
