//
//  PrefixHeader.pch
//  testApp
//
//  Created by Melody on 2018/3/14.
//  Copyright © 2018年 outPutTeam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define SCREEN_SCALE  [UIScreen mainScreen].scale
#define SCREEN_TABBAR_HEIGHT 44
#define THREECASEDETAIL_CUSTOMERPHOT @"020-4328432"
#define XCFont(fontSize) [UIFont fontWithName:@"PingFang-SC-Medium" size:(fontSize) * ViewRateBaseOnIP6]
#import "UIColor+Help.h"
#import "XCScreenFitMacro.h"
#import "NSString+MoneyString.h"
#import "YXTestNumber.h"
static inline void XCLog(NSString *log, ...)
{
#ifdef DEBUG
    NSLog(@"Debug Log: %@", log);
#endif
}
static inline void XCErrorLog(BOOL errorCondition, Class class, NSString *methodName, NSString *errorDescription, NSString *detail)
{
#ifdef DEBUG
    if (errorCondition) {
        NSLog(@"Error at %@ %@, description: %@, detail: %@.", NSStringFromClass(class), methodName, errorDescription, detail);
    }
#endif
}

//************** 类型安全判断 **************

static inline bool isUsableArray(NSArray *array, NSInteger index) {
    if (array && [array isKindOfClass:[NSArray class]] && (NSInteger)array.count > index && index >= 0) {
        return YES;
    }
    
    return NO;
}

static inline bool isUsableDictionary(NSDictionary *dic) {
    if (dic && [dic isKindOfClass:[NSDictionary class]]) {
        return YES;
    }
    
    return NO;
}

static inline bool isUsableNSString(NSString *aString, NSString *inequalString) {
    if (inequalString == nil) {
        if (aString && [aString isKindOfClass:[NSString class]]) {
            return YES;
        }
    }
    else {
        // =================== modify by Liangyz
        if (aString && [aString isKindOfClass:[NSString class]] && [aString isEqualToString:@"null"]) {
            return NO;
        }
        // ===================
        if (aString && [aString isKindOfClass:[NSString class]] && ![aString isEqualToString:inequalString]) {
            return YES;
        }
    }
    return NO;
}

static inline bool isUsable(NSObject *object, Class aClass) {
    if (object && [object isKindOfClass:aClass]) {
        return YES;
    }
    
    return NO;
}

//************** 类型安全判断 end **************

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
